<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flight_Reservation_System.Admin_Login_Form">
    <Position X="15.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgICAAAQAIAACAAAACAEAABAABAAAAAAACAAA=</HashCode>
      <FileName>Admin_Login_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Admin_Panel_Form">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQqAAAAk4CFQAQAAAACICAAigMAgBDABACAEAAQAIBA=</HashCode>
      <FileName>Admin_Panel_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Customer_Login_Form">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACUAAgACAAAUAAAACAAAACAEAAAAABAAAAAAAgAAI=</HashCode>
      <FileName>Customer_Login_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Customer_Register_Form">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAhCgjAACAAAAAAAACAEEACABgiAgBAAAQQAAAAQAY=</HashCode>
      <FileName>Customer_Register_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Flight">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAAAAAAAgCACAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Flight_Search_Form">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgCAAiEQCAQAIAAAACAAAACABAAACAAEAAQQAAANIA=</HashCode>
      <FileName>Flight_Search_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Main_Login_Form">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgSIABACAAAACAAAAEAAAAEAAAA=</HashCode>
      <FileName>Main_Login_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Program" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.User" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Guest">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Customer">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAACAAAAAAAAAAQAQAAAAAAAACAUAAABAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flight_Reservation_System.Admin">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAACAAAAAAAAAAAAAAAAAAAAACAQAABAAAACA=</HashCode>
      <FileName>User.cs</FileName>
      <NewMemberFileName>Admin.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>